---
# ------------------- Dosec DaemonSet ------------------- #

apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: dosec-host
  namespace: dosec
spec:
  minReadySeconds: 5
  selector:
    matchLabels:
      name: dosec-host
  template:
    metadata:
      labels:
        name: dosec-host
        role: security
    spec:
      imagePullSecrets:
      - name: registry-key
      #nodeSelector:
        #node-role.kubernetes.io/master: ""
      containers:
      # ------------------- agent ------------------- #
      - name: dosec-host
        command:
          - sh
          - "-c"
          - 'nsenter -t 1 -m -u -n -i bash -- -c "podman varlink --timeout=0 unix:/run/podman/io.podman"'
        image: hub.dosec.cn/library/dosec-host-tool:alpineV3.8
        imagePullPolicy: IfNotPresent
        securityContext:
          privileged: true
          seLinuxOptions:
            level: 's0:c11,c0'
          capabilities:
            add:
              - NET_ADMIN
              - SYS_ADMIN
              - SYS_PTRACE
              - SYS_RESOURCE
      dnsPolicy: ClusterFirstWithHostNet
      hostNetwork: true
      hostIPC: true
      hostPID: true
      serviceAccountName: dosec-sa
  updateStrategy:
    type: RollingUpdate
